#CT-CODE

[RACING-TRACK-LIST]

# enable support for LE-CODE flags
%LE-FLAGS  = 1

# auto insert a Wiimm cup (4 special random slots)
%WIIMM-CUP = 0

# standard setup
N N$NONE | N$F_WII

C 1
T T42; T42; 0x00; "Royal Rainbow 2"; "Royal Rainbow";
T T42; T42; 0x00; "WP Wii Tanks 2"; "WP Wii Tanks";
T T42; T42; 0x02; "temp"; "Random";
H T42; T42; 0x04; "GCN Mushroom City"; "GCN Mushroom City";
H T82; T82; 0x04; "Garden of Dreams"; "Garden of Dreams";
T T13; T13; 0x00; "Mushroom Valley"; "Mushroom Valley";

C 2
T T42; T42; 0x00; "GCN Mushroom City"; "GCN Mushroom City";
T T82; T82; 0x00; "Garden of Dreams"; "Garden of Dreams";
T T42; T42; 0x02; "temp"; "Random";
H T44; T44; 0x04; "Royal Rainbow 2"; "Royal Rainbow";
H T42; T42; 0x04; "WP Wii Tanks 2"; "WP Wii Tanks";
T T13; T13; 0x00; "Mushroom Valley"; "Mushroom Valley";